{
  "name": "@linclark/github-pages-deploy",
  "version": "1.0.0",
  "dependencies": {
    "shelljs": "^0.4.0"
  },
  "bin": {
    "github-pages-commit": "bin/commit.js",
    "github-pages-push": "bin/push.js",
    "github-pages-deploy": "bin/deploy.js"
  }
}
